@import url("var.less");
@import url("reset.less");
@import url("tools.less"); //页面头部导航




.most-list-top > span {
    position: absolute;
    right: 0;
    top: 50%;
    display: block;
    line-height: 39px;
    background: @bg;
    color: #FFFFFF;
    font-size: 14px;
    padding: 0 5px;
    margin-top: -20px;
}
.most-list-text {
    background: #fff;
    padding: 15px 10px;
}
.most-list-text h2 {
    font-size: 14px;
    width: 60%;
    color: @bg;
    line-height: 20px;
}
.most-list-text p {
    font-size: 16px;
    line-height: 30px;
}

//services 部分
.services {
    width: 100%;
    margin: 0 auto;
    padding: 40px 0 30px;
    overflow: auto;
}

.services .title_1 {
    width: 100%;
    padding-bottom: 20px;
    font-size: 30px;
}
.services .title_1:after {
    width: 100px;
}
.services .title_1:before {
    width: 100px;
}

.services-dis {
    text-align: center;
    font-size: 12px;
    color: @hui;
}
.services-list {
    margin-top: 60px;
}
.services-list > div {
    padding: 0 30px;
    height: 120px;
    overflow: hidden;
    margin-bottom: 30px;
}
.services-list > div i {
    display: block;
    float: left;
    width: 20%;
    font-size: 32px;
    text-align: center;
    padding: 20px;
    width: 83px;
    border: 2px solid @bg;
    border-radius: 50%;
    line-break: 83px;
    color: @hui;
}
.services-title {
    float: left;
    width: 80%;
    padding-left: 45px;
}
.services-list > div h3 {
    font-size: 20px;
    padding-bottom: 10px;
    text-transform: uppercase;
    color: @bg;
}
.services-list > div p {
    font-size: 14px;
    color: @hui;
    line-height: 20px;
    line-height: 27px;
}